Day 1 Sunday 29th Fly to Goa
Lunch at Hotel
Dinner at Bagha (Candle Light)
================
Day 2 Monday 30th Nov 2020 (Bike)
Breakfast at Hotel
Chapora Fort ???
Lunch at Fat Fish (1.5km from Hotel)
Watersports at Bagha
Dinner at Curlies (7.6km from Hotel)
=================
Day 3 Tuesday 1st Dec 2020 (Bike)
Breakfast at Hotel
Lunch at Thalassa (10km from Hotel)
Dinner at Purple Martini (8km from Hotel)

=================
Day 4 Wednesday 2nd Dec 2020
Breakfast at Hotel
Fly to Home

===============================
Shining Sand Beach Hotel
La Vie Woods 

Hotels:

La Dinero 3588 (MMT)
